<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Instructions" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="About" />
    </group>

    <item android:title="Plane Geometry Calculations" >

        <menu>
            <item
                android:title="Select to calculate"
                android:id="@+id/nav_plane"
                app:actionLayout="@layout/spinner_plane" />

        </menu>

    </item>

    <item android:title="Solid Geometry Calculations" >
        <menu>
            <item
                android:title="Select to calculate"
                android:id="@+id/nav_solid"
                app:actionLayout="@layout/spinner_solid" />
        </menu>
    </item>

</menu>
